{
  "name": "eff-controller",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/eff-controller/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/eff-controller",
        "main": "apps/eff-controller/src/main.ts",
        "tsConfig": "apps/eff-controller/tsconfig.app.json",
        "assets": ["apps/eff-controller/src/assets"],
        "externalDependencies": "none",
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/eff-controller/src/environments/environment.ts",
              "with": "apps/eff-controller/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/node:node",
      "options": {
        "buildTarget": "eff-controller:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/eff-controller/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/eff-controller"],
      "options": {
        "jestConfig": "apps/eff-controller/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker build -f ./apps/eff-controller/Dockerfile --build-arg POLARIS_APP_TYPE=slo --build-arg POLARIS_APP_NAME=eff-controller -t polarissloc/eff-controller:1.4 ."
        ],
        "parallel": false
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "kubectl apply -f ./apps/eff-controller/manifests/kubernetes"
        ],
        "parallel": false
      }
    }
  },
  "tags": []
}
