{
  "root": "apps/cost-eff-controller",
  "sourceRoot": "apps/cost-eff-controller/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/cost-eff-controller",
        "main": "apps/cost-eff-controller/src/main.ts",
        "tsConfig": "apps/cost-eff-controller/tsconfig.app.json",
        "assets": ["apps/cost-eff-controller/src/assets"],
        "externalDependencies": "none"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/cost-eff-controller/src/environments/environment.ts",
              "with": "apps/cost-eff-controller/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "cost-eff-controller:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/cost-eff-controller/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/cost-eff-controller"],
      "options": {
        "jestConfig": "apps/cost-eff-controller/jest.config.js",
        "passWithNoTests": true
      }
    },
    "docker-build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "docker build -f ./apps/cost-eff-controller/Dockerfile --build-arg POLARIS_APP_TYPE=slo --build-arg POLARIS_APP_NAME=cost-eff-controller -t polarissloc/cost-eff-controller:latest ."
        ],
        "parallel": false
      }
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "kubectl apply -f ./apps/cost-eff-controller/manifests/kubernetes"
        ],
        "parallel": false
      }
    }
  },
  "tags": []
}
